<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/baseline_today_24"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_medicines"
        android:icon="@drawable/baseline_dashboard_customize_24"
        android:title="@string/title_medicines" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/baseline_people_24"
        android:title="@string/title_tips" />

</menu>