<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bienvenida"
    tools:context=".Bienvenida">

    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textColor="#d4d9ef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu sálud, nuestra mision.\nInicia tu día con nosotros"/>

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="44sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:text="MedControl\nApoya a tu\nsálud"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textColor="#d4d9ef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descubre cómo estas\nseñales nos orientan hacia\nun estilo de vida más\nsaludable"/>
    <Button
        android:onClick="Siguiente"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#294a9a"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>

</LinearLayout>