<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tips.TipsFragment"
    android:background="@color/Color_Secundario"
    android:orientation="vertical">
    <GridLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">
        <LinearLayout
            android:id="@+id/btn_consejo1"
            style="@style/ly_consejos">
            <ImageView
                android:background="@drawable/consejo01"
                style="@style/img_consejo"
                />
            <TextView
                style="@style/txt_consejo"
                android:text="Promoviendo\n el bienestar:\n Estrategias..."/>
        </LinearLayout>

        <LinearLayout
            style="@style/ly_consejos">
            <ImageView
                android:background="@drawable/consejo02"
                style="@style/img_consejo"
                />
            <TextView
                style="@style/txt_consejo"
                android:text="La\nimportancia de\nvacunarse"/>
        </LinearLayout>
        <LinearLayout
            style="@style/ly_consejos">
            <ImageView
                android:background="@drawable/consejo03"
                style="@style/img_consejo"
                />
            <TextView
                style="@style/txt_consejo"
                android:text="Las\nconsecuencias\nennuestra..."/>
        </LinearLayout>
        <LinearLayout
            style="@style/ly_consejos">
            <ImageView
                android:background="@drawable/consejo04"
                style="@style/img_consejo"
                />
            <TextView
                style="@style/txt_consejo"
                android:text="Que produce\nel tabaco\nen nuestro"/>
        </LinearLayout>
        <LinearLayout
            style="@style/ly_consejos">
            <ImageView
                android:background="@drawable/consejo05"
                style="@style/img_consejo"
                />
            <TextView
                style="@style/txt_consejo"
                android:text="Caminar:\nbeneficios\npara..."/>
        </LinearLayout>
        <LinearLayout
            style="@style/ly_consejos">
            <ImageView
                android:background="@drawable/consejo06"
                style="@style/img_consejo"
                />
            <TextView
                style="@style/txt_consejo"
                android:text="Bebes: en\nque le afecta\nlas past..."/>
        </LinearLayout>
        <LinearLayout
            style="@style/ly_consejos">
            <ImageView
                android:background="@drawable/consejo07"
                style="@style/img_consejo"
                />
            <TextView
                style="@style/txt_consejo"
                android:text="La\nimportancia\nde cheque..."/>
        </LinearLayout>
        <LinearLayout
            style="@style/ly_consejos">
            <ImageView
                android:background="@drawable/consejo08"
                style="@style/img_consejo"
                />
            <TextView
                style="@style/txt_consejo"
                android:text="Un cuerpo\nlimpio y \nsano.."/>
        </LinearLayout>
        <LinearLayout
            style="@style/ly_consejos">
            <ImageView
                android:background="@drawable/consejo09"
                style="@style/img_consejo"
                />
            <TextView
                style="@style/txt_consejo"
                android:text="Como\nregular el\nestres..."/>
        </LinearLayout>

    </GridLayout>


</LinearLayout>