<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
<androidx.cardview.widget.CardView
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/img_medicamento"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/medicamento"
            android:layout_width="200dp"
            android:layout_height="90dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/nombre_medicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="#54977f"
            android:textSize="24sp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/f_semanal"
            style="@style/texto_medicamento"
            android:text="FSemanal"
            />
        <TextView
            android:id="@+id/f_diaria"
            style="@style/texto_medicamento"
            android:text="FDiario"
            />
        <TextView
            android:id="@+id/txt_horas"
            style="@style/texto_medicamento"
            android:text="Horas"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>