<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#54977f"
                android:textSize="22sp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="Repriman"
                />
            <GridLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="7">
                <LinearLayout
                    style="@style/ly_dia_med_historia">
                    <TextView
                        style="@style/txt_dia_med_historia"
                        android:text="lun"/>
                    <ImageView
                        style="@style/img_dia_med_historia"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/ly_dia_med_historia">
                    <TextView
                        style="@style/txt_dia_med_historia"
                        android:text="mar"/>
                    <ImageView
                        style="@style/img_dia_med_historia"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/ly_dia_med_historia">
                    <TextView
                        style="@style/txt_dia_med_historia"
                        android:text="mie"/>
                    <ImageView
                        style="@style/img_dia_med_historia"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/ly_dia_med_historia">
                    <TextView
                        style="@style/txt_dia_med_historia"
                        android:text="jue"/>
                    <ImageView
                        style="@style/img_dia_med_historia"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/ly_dia_med_historia">
                    <TextView
                        style="@style/txt_dia_med_historia"
                        android:text="vie"/>
                    <ImageView
                        style="@style/img_dia_med_historia"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/ly_dia_med_historia">
                    <TextView
                        style="@style/txt_dia_med_historia"
                        android:text="sab"/>
                    <ImageView
                        style="@style/img_dia_med_historia"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/ly_dia_med_historia">
                    <TextView
                        style="@style/txt_dia_med_historia"
                        android:text="dom"/>
                    <ImageView
                        style="@style/img_dia_med_historia"
                        />
                </LinearLayout>
            </GridLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>